<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/menuNameTv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:clickable="false"
            android:textColor="#A020F0"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:id="@+id/divider_left_menu"
          android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000" />

</LinearLayout>