<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmen_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/left_drawer_inner_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF" >

        <ListView
            android:id="@+id/left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@null" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left_drawer_inner_shadow" />
    </RelativeLayout>

</LinearLayout>